server {
    listen 80;
    server_name graduatebetter.com www.graduatebetter.com;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name graduatebetter.com www.graduatebetter.com;

    ssl_certificate /etc/letsencrypt/live/graduatebetter.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/graduatebetter.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/ {
    	proxy_pass http://backend:5220;
    	proxy_set_header Host $host;
    	proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	proxy_set_header X-Forwarded-Proto $scheme;
    	proxy_set_header Origin $http_origin;
    	proxy_set_header Access-Control-Allow-Origin $http_origin;
    }
}